.container {
  width: 750rpx;
  height: 100vh;
  background: #fff;
  justify-content: flex-start;
}

.icon {
  margin-top: 20rpx;
  width: 750rpx;
}

.content {
  margin-top: 40rpx;
  font-size: 36rpx;
}

.description {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.6);
}

.btn {
  margin-top: 40rpx;
  width: 600rpx;
  background: #4a8cf2;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #fff;
}
